{
  "project_name": "AIB",
  "project_type": "internal_team_tool",
  "audience_scale": "department",
  "workflow": {
    "rigor": "standard",
    "auto_mode": false,
    "skip_discuss_phase": false,
    "skip_research": true,
    "require_plan_approval": true,
    "require_verify_approval": true,
    "_auto_chain_active": false
  },
  "languages": {
    "primary": "csharp_dotnet",
    "secondary": "python"
  },
  "git": {
    "default_branch": "main",
    "commit_style": "conventional",
    "atomic_commits": true,
    "sign_commits": false
  },
  "milestones": {
    "current": "security-remediation-v1",
    "version": "v1"
  },
  "intel": {
    "enabled": false
  },
  "paths": {
    "planning": ".planning",
    "codebase_map": ".planning/codebase",
    "phases": ".planning/phases"
  }
}
